spring.application.name=java_practice
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=oneidstudy
spring.datasource.password=dnjsdkdlelfoqtmxjel!$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml