spring.application.name=java_practice
spring.datasource.url=jdbc:oracle:thin:@222.122.178.141:1521:ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.java_practice.commons.dto

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/