spring.application.name=java_practice
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/