spring.application.name=java_practice
spring.datasource.url=jdbc:oracle:thin:@222.122.178.141:1521:ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.java_practice.commons.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

file.upload-dir=D:/workspace_lny/JAVA/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.address=0.0.0.0
#server.port=8080