<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bulkReg</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <link rel="stylesheet" th:href="@{/css/fileUpload.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron Sung HK:wght@400;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/fileUpload.js}"></script>
    <style>
        .upload-row {
            display: flex;
        }
        .upload-row .upload-box {
            flex: 3;
        }
        .upload-row .filelist-box {
            flex: 7;
            border-left: 1px solid #eee;
        }
        .info-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.6rem;
            flex-wrap: wrap;
            margin: 0.9rem 0;
        }
        .sch-table tr td{
            border: 1px solid var(--border);
            color: var(--text-light);
            font-size: 0.9rem;
            height: 1.7rem;
        }
        .file-box {
            border: 2px dashed #cacaca;
            padding: 0.3rem;
            cursor: pointer;
            text-align: center;
            border-radius: 0.3rem;
        }
        .file-box:hover {
            border-color: var(--border);
            transition: all 0.3s ease;
        }
        .info-row .info-title{
            font-size: 1.1rem;
            font-weight: 500;
        }
        .content{
            text-align: start;!important;
        }
        .cnt-row{
            margin: 1.25rem 0 0 1.25rem;
        }
        .table{
            margin: 1.25rem 0.9rem 0 0.9rem;
        }
        .cnt-text{
            font-weight: bold;
        }
        .buttons {
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            margin-left: 0.9rem;
        }
        .buttons .btn {
            padding: 0.5rem 1.5rem;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .save-btn {
            display: flex;
            justify-content: flex-end;
        }
        .save-btn .btn {
            padding: 0.5rem 1.5rem;
            margin-top: 0.8rem;
        }
        .btn-pink {
            padding: 0.25rem 0.3rem;
        }
        .file-box {
            display: block;
        }
        .file-container {
            max-width: 37.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        #fileUploadForm{
            width: calc(100% - 4.5rem);
            margin-left: 2rem;
        }

    </style>
</head>
<body>
<!-- HEADER FRAGMENT -->
<header class="header">
    <th:block th:replace="~{commons/fragments/headerPage.html :: header}"></th:block>
</header>

<div class="container">

    <!-- SIDEBAR FRAGMENT -->
    <div class="navbar">
        <th:block th:replace="~{commons/fragments/navbarPage.html :: navbar}"></th:block>
    </div>

    <!-- MAIN CONTENT -->
    <main class="main">


        <!-- CONTENT AREA -->
        <div class="content">
            <div class="dashboard-grid">

                <div class="card">

                    <div class="main-title">
                        <th:block th:replace="~{commons/fragments/mainTitlePage.html :: mainTitle('ëŒ€ëŸ‰ë“±ë¡')}"></th:block>
                    </div>
                    <div class="upload-row">
                        <div class="upload-box">
                            <form id="fileUploadForm" enctype="multipart/form-data">
                            <div class="info-row">
                                <span class="info-title">ì‘í’ˆ ë©”íƒ€ì •ë³´ ì—…ë¡œë“œ</span>
                                <button class="btn-white">ì–‘ì‹ë‹¤ìš´ë¡œë“œ</button>
                            </div>
                                <div class="file-upload">
                                        <label class="file-box">
                                            <input type="file" id="fileInput" name="files" accept=".pdf, .doc, .docx, .xls, .xlsx" style="display:none;">
                                            ğŸ“ íŒŒì¼ì²¨ë¶€
                                        </label>
                                        <div id="fileList"></div>
                                </div>
                                <div class="info-row">
                                    <span class="info-title">ì‚¬ì§„ íŒŒì¼ ì—…ë¡œë“œ</span>
                                </div>
                                <div class="file-upload">
                                    <div class="file-container">
                                        <div class="dropbox" id="dropbox">
                                            <div class="dropbox-icon">ğŸ“</div>
                                            <div class="dropbox-text">íŒŒì¼ ì„ íƒ ë˜ëŠ” ì—¬ê¸°ë¡œ ëŒì–´ì˜¤ì„¸ìš”</div>
                                            <div class="dropbox-subtext">
                                                * ì‘í’ˆì€ í•œë²ˆì— ìµœëŒ€ 100ì¥ê¹Œì§€ ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤<br>
                                                * íŒŒì¼ì˜ í˜•ì‹ì€ JPG, JPEG íŒŒì¼ë§Œ ì—…ë¡œë“œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤
                                            </div>
                                            <input type="file" id="photoInput" multiple accept="image/*" style="display:none;">
                                        </div>

                                        <div class="upload-stats" id="uploadStats">
                                            <div class="stats-header">
                                                <div class="stats-title">ì—…ë¡œë“œ ì •ë³´</div>
                                            </div>
                                            <div class="stats-info">
                                                <div class="stat-item">
                                                    <div class="stat-value" id="fileCount">0</div>
                                                    <div class="stat-label">Files</div>
                                                </div>
                                                <div class="stat-item">
                                                    <div class="stat-value" id="totalSize">0 KB</div>
                                                    <div class="stat-label">Total Size</div>
                                                </div>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill" id="progressFill"></div>
                                            </div>
                                        </div>
                                        <div class="file-previews" id="filePreviews"></div>
                                    </div>

                                    <div class="upload-notification" id="notification">
                                        <span id="notificationText">íŒŒì¼ ì—…ë¡œë“œ ì„±ê³µ</span>
                                        <div class="notification-progress"></div>
                                    </div>
                                </div>
                                <div class="save-btn">
                                    <button class="btn btn-navy">ë™ê¸°í™”</button>
                                </div>
                            </form>
                        </div>
                        <div class="filelist-box">
                            <div class="cnt-row">íŒŒì¼ ìˆ˜ : <span class="cnt-text">100</span> ê°œ</div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><input class="input_chk" type="checkbox" id="checkbox_all" name="checkbox_all" onclick="chkBox.chkAll()"></th>
                                        <th>ë²ˆí˜¸</th>
                                        <th>íŒŒì¼ëª…</th>
                                        <th>ê³µëª¨ì „ëª…</th>
                                        <th>ì €ì‘ìëª…</th>
                                        <th>ìƒê¶Œëª…</th>
                                        <th>ì œëª©</th>
                                        <th>ë°œí‘œë…„ë„</th>
                                        <th>ì €ì‘ë¬¼ì‚¬ì´ì¦ˆ</th>
                                        <th>ì£¼ìµœ</th>
                                        <th>ì£¼ê´€</th>
                                        <th>ì‚­ì œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input class="input_chk checkbox" type="checkbox" name="list_check[]" value=""></td>
                                        <td>5</td>
                                        <td>202106_5.jpg</td>
                                        <td>ì œ 2íšŒ ì‚¬ì§„ê³µëª¨ì „</td>
                                        <td>í™ê¸¸ë™</td>
                                        <td>ì¥ë ¤</td>
                                        <td class="artwork-title">ì–´ë””ì„œ ë¬´ì—‡ì´ ë˜ì–´ ë‹¤ì‹œ ë§Œë‚˜ë´</td>
                                        <td>2021</td>
                                        <td>6000, 3000</td>
                                        <td>ì„œìš¸ì‹œ</td>
                                        <td>ëŒ€í•œë¯¼êµ­</td>
                                        <td><button class="btn-pink">X</button></td>
                                    </tr>
                                    <tr>
                                        <td><input class="input_chk checkbox" type="checkbox" name="list_check[]" value=""></td>
                                        <td>4</td>
                                        <td>202106_4.jpg</td>
                                        <td>ì œ 2íšŒ ì‚¬ì§„ê³µëª¨ì „</td>
                                        <td>í™ê¸¸ë™</td>
                                        <td>ìš°ìˆ˜ìƒ</td>
                                        <td class="artwork-title">êµ¬ë¦„ ì† ë¶‰ì€ ë¹› ê·¸ë¦¬ê³  ë„ì‹œ ì•¼ê²½</td>
                                        <td>2021</td>
                                        <td>6000, 3000</td>
                                        <td>ì„œìš¸ì‹œ</td>
                                        <td>ëŒ€í•œë¯¼êµ­</td>
                                        <td><button class="btn-pink">X</button></td>
                                    </tr>
                                    <tr>
                                        <td><input class="input_chk checkbox" type="checkbox" name="list_check[]" value=""></td>
                                        <td>3</td>
                                        <td>202106_3.jpg</td>
                                        <td>ì œ 2íšŒ ì‚¬ì§„ê³µëª¨ì „</td>
                                        <td>í™ê¸¸ë™</td>
                                        <td>ëŒ€ìƒ</td>
                                        <td class="artwork-title">ëˆˆ ë‚´ë¦¬ëŠ” ë‚ ì˜ ì™¸ì¶œ</td>
                                        <td>2021</td>
                                        <td>6000, 3000</td>
                                        <td>ì„œìš¸ì‹œ</td>
                                        <td>ëŒ€í•œë¯¼êµ­</td>
                                        <td><button class="btn-pink">X</button></td>
                                    </tr>
                                    <tr>
                                        <td><input class="input_chk checkbox" type="checkbox" name="list_check[]" value=""></td>
                                        <td>2</td>
                                        <td>202106_2.jpg</td>
                                        <td>ì œ 2íšŒ ì‚¬ì§„ê³µëª¨ì „</td>
                                        <td>í™ê¸¸ë™</td>
                                        <td>ìµœìš°ìˆ˜ìƒ</td>
                                        <td class="artwork-title">ì–´ë””ì„œ ë¬´ì—‡ì´ ë˜ëŸ¬ ë‹¤ì‹œ ë§Œë‚˜ë´</td>
                                        <td>2021</td>
                                        <td>6000, 3000</td>
                                        <td>ì„œìš¸ì‹œ</td>
                                        <td>ëŒ€í•œë¯¼êµ­</td>
                                        <td><button class="btn-pink">X</button></td>
                                    </tr>
                                    <tr>
                                        <td><input class="input_chk checkbox" type="checkbox" name="list_check[]" value=""></td>
                                        <td>1</td>
                                        <td>202106_1.jpg</td>
                                        <td>ì œ 2íšŒ ì‚¬ì§„ê³µëª¨ì „</td>
                                        <td>í™ê¸¸ë™</td>
                                        <td>ì…ì„ </td>
                                        <td class="artwork-title">êµ¬ë¦„ ì† ë¶‰ì€ ë¹› ê·¸ë¦¬ê³  ë„ì‹œ ì•¼ê²½</td>
                                        <td>2021</td>
                                        <td>6000, 3000</td>
                                        <td>ì„œìš¸ì‹œ</td>
                                        <td>ëŒ€í•œë¯¼êµ­</td>
                                        <td><button class="btn-pink">X</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="buttons">
                                <div>
                                    <button class="btn btn-pink">ì„ íƒì‚­ì œ</button>
                                </div>
                                <div class="right-btns">
                                    <button class="btn btn-navy">ë“±ë¡í•˜ê¸°</button>
                                </div>
                            </div>
<!--                            <div class="pagination">-->
<!--                                <a href="#" class="page-btn prev">Â«</a>-->

<!--                                <a href="#" class="page-btn active">1</a>-->
<!--                                <a href="#" class="page-btn">2</a>-->
<!--                                <a href="#" class="page-btn">3</a>-->
<!--                                <a href="#" class="page-btn">4</a>-->
<!--                                <a href="#" class="page-btn">5</a>-->

<!--                                <a href="#" class="page-btn next">Â»</a>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

</div>
<script>
    const dropbox = document.getElementById('dropbox');
    const photoInput = document.getElementById('photoInput');
    const filePreviews = document.getElementById('filePreviews');
    const notification = document.getElementById('notification');
    const uploadStats = document.getElementById('uploadStats');
    const fileCountEl = document.getElementById('fileCount');
    const totalSizeEl = document.getElementById('totalSize');
    const progressFill = document.getElementById('progressFill');

    let fileCount = 0;
    let totalSize = 0;

    // Initialize display
    updateDisplay();

    // Prevent default behavior for drag and drop events
    dropbox.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropbox.classList.add('dragover');
    });

    dropbox.addEventListener('dragleave', () => {
        dropbox.classList.remove('dragover');
    });

    // Handle file drop
    dropbox.addEventListener('drop', (e) => {
        e.preventDefault();
        dropbox.classList.remove('dragover');
        const files = e.dataTransfer.files;
        handleFiles(files);
    });

    // Handle file selection through the input
    photoInput.addEventListener('change', (e) => {
        const files = e.target.files;
        handleFiles(files);
    });

    // Trigger file input when dropbox or browse button is clicked
    dropbox.addEventListener('click', () => {
        photoInput.click();
    });

    // Handle files
    function handleFiles(files) {
        const allowedTypes = ['image/jpeg', 'image/png', 'application/pdf'];
        // const maxSize = 5 * 1024 * 1024; // 5 MB

        if (files.length > 0) {
            let validFiles = 0;
            let invalidFiles = 0;

            Array.from(files).forEach(file => {
                if (!allowedTypes.includes(file.type)) {
                    showNotification(`${file.name} ì˜¬ë°”ë¥¸ íŒŒì¼ í˜•ì‹ì´ ì•„ë‹™ë‹ˆë‹¤`, 'error');
                    invalidFiles++;
                    return;
                }

                // if (file.size > maxSize) {
                //     showNotification(`${file.name} is too large. Maximum file size is 5 MB.`, 'error');
                //     invalidFiles++;
                //     return;
                // }

                // Handle valid file
                displayFilePreview(file);
                validFiles++;
            });

            if (validFiles > 0) {
                simulateUpload(validFiles);
                showNotification(`${validFiles} íŒŒì¼ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.`, 'success');
            }

            if (invalidFiles > 0) {
                showNotification(`${invalidFiles} ì—…ë¡œë“œ ì‹¤íŒ¨`, 'error');
            }
        }
    }

    function displayFilePreview(file) {
        const reader = new FileReader();
        const fileId = `file-${Date.now()}-${Math.floor(Math.random() * 1000)}`;

        reader.onload = function(event) {
            const preview = document.createElement('div');
            preview.classList.add('file-preview');
            preview.id = fileId;

            // Format file size
            const fileSize = formatFileSize(file.size);

            // Determine if it's an image or PDF
            const isImage = file.type.startsWith('image/');

            let previewContent;
            if (isImage) {
                previewContent = `<img src="${event.target.result}" class="preview-img">`;
            } else {
                previewContent = `<div class="file-icon">ğŸ“„</div>`;
            }

            preview.innerHTML = `
          <div class="preview-img-container">
            ${previewContent}
          </div>
          <div class="file-info">
            <div class="file-name">${file.name}</div>
            <div class="file-size">${fileSize}</div>
            <div class="file-actions">
              <button class="remove-btn">ì‚­ì œ</button>
            </div>
          </div>
        `;

            // Add remove functionality
            const removeBtn = preview.querySelector('.remove-btn');
            removeBtn.addEventListener('click', () => {
                removeFile(fileId, file.size);
            });

            filePreviews.appendChild(preview);

            // Update statistics
            fileCount++;
            totalSize += file.size;
            updateDisplay();
        };

        reader.readAsDataURL(file);
    }

    function removeFile(fileId, size) {
        const fileElement = document.getElementById(fileId);
        if (fileElement) {
            // Animate removal
            fileElement.style.opacity = '0';
            fileElement.style.transform = 'scale(0.9)';

            setTimeout(() => {
                fileElement.remove();

                // Update statistics
                fileCount--;
                totalSize -= size;
                updateDisplay();

                showNotification('File removed', 'success');
            }, 300);
        }

        resetPhotoInput();
    }

    function updateDisplay() {
        fileCountEl.textContent = fileCount;
        totalSizeEl.textContent = formatFileSize(totalSize);

        if (fileCount > 0) {
            uploadStats.style.display = 'block';
            progressFill.style.width = '100%';
        } else {
            uploadStats.style.display = 'none';
        }
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';

        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));

        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    function showNotification(message, type = 'success') {
        // Clear any existing timeout
        clearTimeout(notification.timeout);

        // Hide notification if it's already showing
        notification.classList.remove('show', 'success', 'error');

        // Set content and show
        document.getElementById('notificationText').textContent = message;
        notification.classList.add('show', type);

        // Reset progress bar
        const progressBar = notification.querySelector('.notification-progress');
        progressBar.style.transition = 'none';
        progressBar.style.transform = 'scaleX(0)';

        // Force reflow to restart animation
        void notification.offsetWidth;

        // Start progress animation
        progressBar.style.transition = 'transform 3s linear';
        progressBar.style.transform = 'scaleX(1)';

        // Auto-hide after 3 seconds
        notification.timeout = setTimeout(() => {
            notification.classList.remove('show');
        }, 3000);
    }

    function simulateUpload(fileCount) {
        // This would be where you'd actually upload to a server
        // For now we're just showing the progress visually
        progressFill.style.width = '0%';

        setTimeout(() => {
            progressFill.style.width = '30%';

            setTimeout(() => {
                progressFill.style.width = '60%';

                setTimeout(() => {
                    progressFill.style.width = '100%';
                }, 200);
            }, 200);
        }, 100);
    }

    // Reset the file input after a file is removed
    function resetPhotoInput() {
        photoInput.value = '';
    }

    // Initial UI setup
    function initUI() {
        if (fileCount === 0) {
            uploadStats.style.display = 'none';
        }
    }

    // Initialize UI
    initUI();
    const fileInput = document.getElementById("fileInput");
    const fileList = document.getElementById("fileList");

    fileUpload.init({ enablePreview: true });
    fileInput.addEventListener("change", function () {
        fileUpload.renderFileList();
    });

    const chkBox = {
        chkAll : function() {
            const selectAllCheckbox = document.getElementById('checkbox_all');
            const chkBoxSelector = '.checkbox';

            const handleSelectAll = (event) => {
                const isChecked = event.target.checked;
                document.querySelectorAll(chkBoxSelector).forEach(function(chk) {
                    chk.checked = isChecked;
                });
            };
            selectAllCheckbox.addEventListener('change', handleSelectAll);
        },
    }
</script>
</body>
</html>